# incubator-taverna-server

./: .classpath  .gitignore  .opf.yml  .project  CITATION  LICENSE  NOTICE  README.html  README.md  REST-API.html  SOAP-API.html  context.sample.xml  deployment.html  install.docx  install.md  install.odt  introduction.md  pom.xml  release-notes.txt  security.html  tomcatcontext.xsd  usage.docx  usage.md  usage.odt
server-client/: pom.xml
server-client/src/main/wadl/: tavserv.wadl
server-distribution/: .classpath  .project  pom.xml
server-distribution/src/assemble/: dist.xml
server-execution-delegate/: pom.xml
server-execution-delegate/src/main/java/org/taverna/server/execution_delegate/: ExecutionDelegate.java
server-input-description/: pom.xml
server-input-description/src/main/java/org/taverna/server/input_description/: Input.java  InputDescription.java  Namespaces.java  package-info.java
server-input-description/src/test/java/org/taverna/server/input_description/: JaxbSanityTest.java
server-output-description/: .classpath  .project  pom.xml
server-output-description/src/main/java/org/taverna/server/output_description/: AbsentValue.java  AbstractValue.java  App.java  ErrorValue.java  LeafValue.java  ListValue.java  Namespaces.java  Outputs.java  RdfWrapper.java  package-info.java
server-output-description/src/test/java/org/taverna/server/output_description/: AppTest.java  JaxbSanityTest.java
server-port-description/: pom.xml
server-port-description/src/main/java/org/taverna/server/port_description/: AbsentValue.java  AbstractPort.java  AbstractPortDescription.java  AbstractValue.java  ErrorValue.java  InputDescription.java  InputPort.java  LeafValue.java  ListValue.java  Namespaces.java  OutputDescription.java  package-info.java
server-port-description/src/test/java/org/taverna/server/port_description/: JaxbSanityTest.java
server-prov-support/: pom.xml
server-prov-support/src/main/assembly/: dist.xml
server-rmidaemon/: pom.xml
server-rmidaemon/src/main/java/org/taverna/server/rmidaemon/: Registry.java
server-runinterface/: .project  pom.xml
server-unix-forker/: pom.xml
server-unix-forker/src/main/java/org/taverna/server/unixforker/: Forker.java
server-usagerecord/: pom.xml
server-usagerecord/src/main/java/org/ogf/usage/: JobUsageRecord.java
server-usagerecord/src/main/resources/: ur.xsd
server-usagerecord/src/main/xsd/: ur.xsd
server-usagerecord/src/test/java/: TestUR.java
server-webapp/: .classpath  .project  .springBeans  datanucleus-log.properties  pom.xml
server-webapp/src/main/java/org/taverna/server/master/: AtomFeed.java  AuthorityDerivedIDMapper.java  CompositeIDMapper.java  ConstantIDMapper.java  ContentTypes.java  ContentsDescriptorBuilder.java  DirectoryREST.java  EmailDispatcher.java  FileConcatenation.java  InputREST.java  InteractionFeed.java  ListenerPropertyREST.java  ListenersREST.java  ManagementModel.java  ManagementState.java  NameIDMapper.java  NotificationEngine.java  RunREST.java  RunSecurityREST.java  SingleListenerREST.java  TavernaServer.java  TavernaServerImpl.java  TavernaServerSupport.java  TwitterDispatcher.java  UsageRecordRecorder.java  package-info.java
server-webapp/src/main/replacementscripts/: executeworkflow.bat  executeworkflow.sh
server-webapp/src/main/replacementscripts/plugins/: plugins.xml
server-webapp/src/main/resources/: admin.html  capabilities.properties  log4j.properties  security.policy  version.properties  welcome.html
server-webapp/src/main/resources/static/: admin.js  jquery-ui-1.8.23.custom.css
server-webapp/src/main/webapp/WEB-INF/: beans.xml  insecure.xml  localworker.xml  partsecure.xml  providers.xml  secure.xml  tavernaserver.properties  web-partsec.xml  web.xml  webappBeans.xml  windows.xml
server-webapp/src/main/webapp/WEB-INF/security/: users.properties
server-webapp/src/test/java/org/taverna/server/master/: JaxbSanityTest.java  TavernaServerImplTest.java  WorkflowSerializationTest.java
server-webapp/src/test/resources/: example.xml
server-worker/: .project  pom.xml
server-worker/src/main/resources/: security.policy
taverna-server-client/: pom.xml
taverna-server-client/src/main/wadl/: tavserv.wadl
taverna-server-distribution/: pom.xml
taverna-server-distribution/src/assemble/: dist.xml
taverna-server-usagerecord/: pom.xml
taverna-server-usagerecord/src/main/java/org/ogf/usage/: JobUsageRecord.java
taverna-server-usagerecord/src/main/xsd/: binding.xjb  urf.xsd
taverna-server-usagerecord/src/test/java/: TestUR.java
taverna-server-webapp/: pom.xml
taverna-server-webapp/src/main/java/org/taverna/server/master/: ContentsDescriptorBuilder.java  DirectoryREST.java  FileConcatenation.java  InputREST.java  InteractionFeed.java  ListenerPropertyREST.java  ListenersREST.java  ManagementState.java  RunREST.java  RunSecurityREST.java  SingleListenerREST.java  TavernaServer.java  TavernaServerSupport.java  package-info.java
taverna-server-webapp/src/main/resources/: admin.html  capabilities.properties  log4j.properties  security.policy  version.properties  welcome.html
taverna-server-webapp/src/main/resources/static/: admin.js
taverna-server-webapp/src/main/webapp/WEB-INF/: beans.xml  insecure.xml  partsecure.xml  providers.xml  secure.xml  tavernaserver.properties  web-nosec.xml  web-partsec.xml  web-sec.xml  webappBeans.xml
taverna-server-webapp/src/main/webapp/WEB-INF/lib/: org.taverna.server.master.worker.VelocityCompletionNotifier_email.vtmpl  org.taverna.server.master.worker.VelocityCompletionNotifier_sms.vtmpl  org.taverna.server.master.worker.VelocityCompletionNotifier_twitter.vtmpl
taverna-server-webapp/src/main/webapp/WEB-INF/security/: users.properties
taverna-server-webapp/src/misc/xsd/: persistence_1_0.xsd
taverna-server-webapp/src/test/java/org/taverna/server/master/: JaxbSanityTest.java  TavernaServerImplTest.java  WorkflowSerializationTest.java
taverna-server-webapp/src/test/resources/: example.xml  log4j.properties
taverna-server-worker/: pom.xml
taverna-server-worker/src/main/resources/: security.policy
(+878 files in other folders)
