<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.org.taverna.server</groupId>
	<artifactId>server</artifactId>
	<packaging>pom</packaging>
	<version>2.5.4</version>
	<name>Taverna Server</name>
	<description>Taverna Server is a service that provides execution of Taverna Workflows, provided they do not access the user interface while executing.</description>
	<url>http://www.taverna.org.uk/</url>

	<properties>
		<!-- Set these to control what is used for signing code. -->
		<signing.keystore>${project.parent.basedir}/src/main/signing/signing.jks</signing.keystore>
		<signing.user>taverna</signing.user>
		<signing.password>taverna</signing.password>
		<scmBrowseRoot>https://github.com/myGrid/taverna-server/tree/2.5-branch</scmBrowseRoot>
		<jenkinsJob>taverna-server-2.5-auto</jenkinsJob>
	</properties>

	<!-- Having to edit anything below here is probably indicative of a bug. -->
	<parent>
		<groupId>net.sf.taverna</groupId>
		<artifactId>parent</artifactId>
		<version>0.2.2011-02-17</version>
	</parent>
	<prerequisites>
		<maven>2.2</maven>
	</prerequisites>
	<issueManagement>
		<system>JIRA</system>
		<url>http://dev.mygrid.org.uk/issues/browse/TAVSERV</url>
	</issueManagement>
	<developers>
		<developer>
			<id>donal.k.fellows@man.ac.uk</id>
			<name>Donal Fellows</name>
			<email>donal.k.fellows@manchester.ac.uk</email>
			<organization>The University of Manchester</organization>
			<organizationUrl>http://www.manchester.ac.uk/</organizationUrl>
			<timezone>0</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git://github.com/myGrid/taverna-server.git</connection>
		<developerConnection>scm:https://github.com/myGrid/taverna-server.git</developerConnection>
		<url>${scmBrowseRoot}/</url>
	</scm>
	<organization>
		<name>University of Manchester</name>
		<url>http://www.manchester.ac.uk/</url>
	</organization>
	<inceptionYear>2010</inceptionYear>
	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.opensource.org/licenses/lgpl-2.1.php</url>
			<comments>This software is made available under the LGPL v2.1. There is no requirement for you to contact us in order to use it, modify it, etc., but please let us know if you are using this software, especially scientifically. We love citations!</comments>
		</license>
	</licenses>
	<mailingLists>
		<mailingList>
			<name>Taverna Users</name>
			<post>taverna-users@lists.sourceforge.net</post>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/taverna-users</subscribe>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=taverna-users</archive>
		</mailingList>
		<mailingList>
			<name>Taverna Developers</name>
			<post>taverna-hackers@lists.sourceforge.net</post>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/taverna-hackers</subscribe>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=taverna-hackers</archive>
		</mailingList>
	</mailingLists>
	<contributors>
		<contributor>
			<name>Rob Haines</name>
			<organization>The University of Manchester</organization>
			<organizationUrl>http://www.manchester.ac.uk/</organizationUrl>
			<timezone>0</timezone>
			<roles>
				<role>code review</role>
				<role>ruby client</role>
			</roles>
		</contributor>
		<contributor>
			<name>Alexandra Nenadic</name>
			<organization>The University of Manchester</organization>
			<organizationUrl>http://www.manchester.ac.uk/</organizationUrl>
			<timezone>0</timezone>
			<roles>
				<role>website</role>
			</roles>
		</contributor>
		<contributor>
			<name>Stian Soiland</name>
			<organization>The University of Manchester</organization>
			<organizationUrl>http://www.manchester.ac.uk/</organizationUrl>
			<timezone>0</timezone>
			<roles>
				<role>code review</role>
			</roles>
		</contributor>
		<contributor>
			<name>Alan Williams</name>
			<organization>The University of Manchester</organization>
			<organizationUrl>http://www.manchester.ac.uk/</organizationUrl>
			<timezone>0</timezone>
			<roles>
				<role>code review</role>
			</roles>
		</contributor>
		<contributor>
			<name>David Withers</name>
			<organization>The University of Manchester</organization>
			<organizationUrl>http://www.manchester.ac.uk/</organizationUrl>
			<timezone>0</timezone>
			<roles>
				<role>platform</role>
			</roles>
		</contributor>
	</contributors>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://build.mygrid.org.uk/ci/job/${jenkinsJob}/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnSuccess>false</sendOnSuccess>
				<configuration>
					<recipients>donal.k.fellows@manchester.ac.uk</recipients>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<repositories>
		<repository>
			<id>mygrid-repository</id>
			<name>myGrid Respository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases />
		</repository>
		<repository>
			<id>mygrid-snapshots</id>
			<name>myGrid Snapshot Respository</name>
			<url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central2</id>
			<name>New Central Maven Repository</name>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.2</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<encoding>US-ASCII</encoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
						<wtpmanifest>true</wtpmanifest>
						<wtpapplicationxml>true</wtpapplicationxml>
						<wtpversion>2.0</wtpversion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>US-ASCII</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-utils</artifactId>
							<version>3.0.15</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.7</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.4</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.mime-util</groupId>
				<artifactId>mime-util</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.1</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<show>protected</show>
					<nohelp>true</nohelp>
					<detectLinks>true</detectLinks>
					<stylesheet>maven</stylesheet>
					<!-- The version package is purely implementation convenience. -->
					<excludePackageNames>*.version:*.mocks</excludePackageNames>
					<groups>
						<group>
							<title>Server Core WebService</title>
							<packages>org.taverna.server.master:org.taverna.server.master.common:org.taverna.server.master.facade:org.taverna.server.master.rest:org.taverna.server.master.rest.handler:org.taverna.server.master.soap</packages>
						</group>
						<group>
							<title>Default Values and Administration</title>
							<packages>org.taverna.server.master.admin:org.taverna.server.master.defaults</packages>
						</group>
						<group>
							<title>Server SPI</title>
							<packages>org.taverna.server.master.exceptions:org.taverna.server.master.factories:org.taverna.server.master.interfaces</packages>
						</group>
						<group>
							<title>Notification and Accounting</title>
							<packages>org.taverna.server.master.interaction:org.taverna.server.master.notification:org.taverna.server.master.notification.atom:org.taverna.server.master.usage</packages>
						</group>
						<group>
							<title>Server Coupling to RMI Back End</title>
							<packages>org.taverna.server.master.identity:org.taverna.server.master.localworker:org.taverna.server.master.worker</packages>
						</group>
						<group>
							<title>Server RMI Interface to Back End</title>
							<packages>org.taverna.server.localworker.remote:org.taverna.server.localworker.server</packages>
						</group>
						<group>
							<title>Externally-Defined Document Formats</title>
							<packages>org.taverna.server.port_description:org.ogf.usage:org.ogf.usage.v1_0:org.w3._2000._09.xmldsig_</packages>
						</group>
						<group>
							<title>Server Back End Factory Coupling to Command Line Executor</title>
							<packages>org.taverna.server.localworker.impl:org.taverna.server.unixforker:org.taverna.server.winforker</packages>
						</group>
						<group>
							<title>Utilities</title>
							<packages>org.taverna.server.master.utils:org.taverna.server.localworker.impl.utils</packages>
						</group>
					</groups>
					<detectJavaApiLink>true</detectJavaApiLink>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<issueLinkUrl>http://dev.mygrid.org.uk/issues/browse/%ISSUE%</issueLinkUrl>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>site</id>
			<activation>
				<file>
					<exists>${basedir}</exists>
				</file>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-site-plugin</artifactId>
							<version>3.0</version>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>full-site</id>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<show>private</show>
							<nohelp>true</nohelp>
							<detectLinks>true</detectLinks>
							<linksource>true</linksource>
							<stylesheet>maven</stylesheet>
							<!-- The version package is purely implementation convenience. -->
							<groups>
								<group>
									<title>Server Core WebService</title>
									<packages>org.taverna.server.master:org.taverna.server.master.common:org.taverna.server.master.facade:org.taverna.server.master.rest:org.taverna.server.master.rest.handler:org.taverna.server.master.soap</packages>
								</group>
								<group>
									<title>Default Values and Administration</title>
									<packages>org.taverna.server.master.admin:org.taverna.server.master.defaults</packages>
								</group>
								<group>
									<title>Server SPI</title>
									<packages>org.taverna.server.master.exceptions:org.taverna.server.master.factories:org.taverna.server.master.interfaces</packages>
								</group>
								<group>
									<title>Notification and Accounting</title>
									<packages>org.taverna.server.master.interaction:org.taverna.server.master.notification:org.taverna.server.master.notification.atom:org.taverna.server.master.usage</packages>
								</group>
								<group>
									<title>Server Coupling to RMI Back End</title>
									<packages>org.taverna.server.master.identity:org.taverna.server.master.localworker:org.taverna.server.master.worker</packages>
								</group>
								<group>
									<title>Server RMI Interface to Back End</title>
									<packages>org.taverna.server.localworker.remote:org.taverna.server.localworker.server</packages>
								</group>
								<group>
									<title>Externally-Defined Document Formats</title>
									<packages>org.taverna.server.port_description:org.ogf.usage:org.ogf.usage.v1_0:org.w3._2000._09.xmldsig_</packages>
								</group>
								<group>
									<title>Server Back End Factory Coupling to Command Line Executor</title>
									<packages>org.taverna.server.localworker.impl:org.taverna.server.unixforker:org.taverna.server.winforker</packages>
								</group>
								<group>
									<title>Utilities</title>
									<packages>org.taverna.server.master.utils:org.taverna.server.localworker.impl.utils</packages>
								</group>
							</groups>
							<detectJavaApiLink>true</detectJavaApiLink>
							<aggregate>true</aggregate>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-changes-plugin</artifactId>
						<version>2.6</version>
						<reportSets>
							<reportSet>
								<id>jira-report</id>
								<reports>
									<report>jira-report</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.7</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>2.5</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<version>2.9</version>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile>
			<id>signed</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>sign</goal>
								</goals>
								<id>sign</id>
								<phase>package</phase>
								<configuration>
									<keystore>${signing.keystore}</keystore>
									<alias>${signing.user}</alias>
									<storepass>${signing.password}</storepass>
									<keypass>${signing.password}</keypass>
									<excludeClassifiers>
										<param>tests</param>
										<param>test-sources</param>
									</excludeClassifiers>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>server-webapp</module>
		<module>server-runinterface</module>
		<module>server-worker</module>
		<module>server-distribution</module>
		<module>server-unix-forker</module>
		<module>server-usagerecord</module>
		<module>server-port-description</module>
		<module>server-rmidaemon</module>
	</modules>
</project>
