# This is currently a hand-curated list. This sucks! 

######## --- PLATFORM --- ########
http\://ns.taverna.org.uk/2013/software/taverna = 2.5

######## --- OUTPUTS/PROVENANCE --- ########
http\://ns.taverna.org.uk/2013/bundle/run = 1.0
http\://ns.taverna.org.uk/2013/provenance/prov = 1.0

######## --- ACTIVITIES --- ########
http\://ns.taverna.org.uk/2010/activity/nested-workflow = 1.5
http\://ns.taverna.org.uk/2010/activity/apiconsumer = 1.5
http\://ns.taverna.org.uk/2010/activity/beanshell = 1.5
http\://ns.taverna.org.uk/2010/activity/localworker = 1.5
http\://ns.taverna.org.uk/2010/activity/biomart = 1.5
http\://ns.taverna.org.uk/2010/activity/biomoby/object = 1.5
http\://ns.taverna.org.uk/2010/activity/biomoby/service = 1.5
http\://ns.taverna.org.uk/2010/activity/rshell = 1.5
http\://ns.taverna.org.uk/2010/activity/soaplab = 1.5
http\://ns.taverna.org.uk/2010/activity/spreadsheet-import = 1.5
http\://ns.taverna.org.uk/2010/activity/constant = 1.5
http\://ns.taverna.org.uk/2010/activity/component = 1.5
http\://ns.taverna.org.uk/2010/activity/wsdl = 1.5
http\://ns.taverna.org.uk/2010/activity/wsdl/xml-splitter/in = 1.5
http\://ns.taverna.org.uk/2010/activity/wsdl/xml-splitter/out = 1.5
http\://ns.taverna.org.uk/2010/activity/tool = 1.5
http\://ns.taverna.org.uk/2010/activity/rest = 1.5
http\://ns.taverna.org.uk/2010/activity/xpath = 1.5
http\://ns.taverna.org.uk/2010/activity/webdav = 1.5
http\://ns.taverna.org.uk/2010/activity/interaction = 1.5

######## --- DISPATCH LAYERS --- ########
http\://ns.taverna.org.uk/2010/scufl2/taverna/dispatchlayer/ErrorBounce = 1.5
http\://ns.taverna.org.uk/2010/scufl2/taverna/dispatchlayer/Failover = 1.5
http\://ns.taverna.org.uk/2010/scufl2/taverna/dispatchlayer/Invoke = 1.5
http\://ns.taverna.org.uk/2010/scufl2/taverna/dispatchlayer/Loop = 1.5
http\://ns.taverna.org.uk/2010/scufl2/taverna/dispatchlayer/Parallelize = 1.5
http\://ns.taverna.org.uk/2010/scufl2/taverna/dispatchlayer/Retry = 1.5