# What is the version of the server? Bind this in automatically.
tavernaserver.version=${project.version}
tavernaserver.revision.describe=${git.commit.id.describe}
tavernaserver.branch=${git.branch}
tavernaserver.timestamp=${git.build.time}
