<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>server-runinterface</artifactId>
	<name>RMI Interface: Webapp &lt;-&gt; Worker</name>
	<description>This is the implementation of the RMI interface between the workflow run factory and the web-app service front-end.</description>
	<parent>
		<groupId>uk.org.taverna.server</groupId>
		<artifactId>server</artifactId>
		<version>2.5.3-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<scm>
		<url>${scmBrowseRoot}/server-runinterface</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>US-ASCII</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
