<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.taverna.server</groupId>
		<artifactId>apache-taverna-server</artifactId>
		<version>3.2.0-incubating-SNAPSHOT</version>
	</parent>
	<artifactId>taverna-server-webapp</artifactId>
	<packaging>war</packaging>
	<name>Apache Taverna Server Web Application Core</name>
	<description>This is the implementation of the web-app that provides the Taverna Server with its SOAP and REST faces. It relies on the worker process to handle the actual launching of workflow runs.</description>

	<properties>
		<version.cxf>2.7.7</version.cxf>
		<version.spring>3.2.5.RELEASE</version.spring>
		<version.spring-security>3.1.4.RELEASE</version.spring-security>
		<version.asm>5.1</version.asm>
		<version.smack>3.2.1</version.smack>
		<version.jdoapi>3.2.0-m5</version.jdoapi>
		<version.datanucleus>5.0.0-release</version.datanucleus>
		<forker.module>taverna-server-unix-forker</forker.module>
		<util.dir>${project.build.directory}/${project.build.finalName}/WEB-INF/classes/util</util.dir>
		<cmdline.dir>${util.dir}/taverna-command-line-${taverna.commandline.version}</cmdline.dir>
		<!-- Default values in case .git/ does not exists, otherwise
		     overriden by git-commit-id-plugin
		-->
		<git.commit.id.describe />
		<git.branch />
		<git.build.time />

	</properties>

	<dependencies>
		<dependency>
		   <groupId>org.webjars</groupId>
		   <artifactId>webjars-servlet-2.x</artifactId>
		   <version>1.5</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery-ui</artifactId>
		    <version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${version.cxf}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${version.cxf}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${version.cxf}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${version.spring-security}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${version.spring-security}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${version.spring-security}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.spring}</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>taverna-server-port-description</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>taverna-server-runinterface</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>taverna-server-usagerecord</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>taverna-server-worker</artifactId>
			<version>${project.parent.version}</version>
			<classifier>jar-with-dependencies</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>${forker.module}</artifactId>
			<version>${project.parent.version}</version>
			<classifier>jar-with-dependencies</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>taverna-server-rmidaemon</artifactId>
			<version>${project.parent.version}</version>
			<classifier>jar-with-dependencies</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.1.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<!-- <groupId>javax.jdo</groupId> -->
			<!-- <artifactId>jdo-api</artifactId> -->
			<groupId>org.datanucleus</groupId>
			<artifactId>javax.jdo</artifactId>
			<version>${version.jdoapi}</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-api-jdo</artifactId>
			<version>${version.datanucleus}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>${version.datanucleus}</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-rdbms</artifactId>
			<version>${version.datanucleus}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jdo</groupId>
			<artifactId>jdo2-core</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.mime-util</groupId>
			<artifactId>mime-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>[3.0,)</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.2.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack</artifactId>
			<version>${version.smack}</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smackx</artifactId>
			<version>${version.smack}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-parser</artifactId>
			<version>1.1.3</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.woodstox</groupId>
					<artifactId>wstx-asl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.49</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>${version.cxf}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.7</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.language</groupId>
			<artifactId>taverna-scufl2-api</artifactId>
			<version>${taverna.language.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.language</groupId>
			<artifactId>taverna-scufl2-t2flow</artifactId>
			<version>${taverna.language.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.language</groupId>
			<artifactId>taverna-scufl2-wfbundle</artifactId>
			<version>${taverna.language.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.4.1</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>taverna-server-runinterface</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>${version.asm}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.2.7</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.abdera</groupId>
				<artifactId>abdera-core</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>woodstox-core-asl</artifactId>
				<version>4.4.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-javamail_1.4_spec</artifactId>
				<version>1.7.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>taverna-server</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<version>1.1</version>
					<configuration>
						<server>deployhost</server>
						<path>/taverna-server</path>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.datanucleus</groupId>
					<artifactId>datanucleus-maven-plugin</artifactId>
					<version>${version.datanucleus}</version>
					<configuration>
						<jdkLogConfiguration>${project.basedir}/src/build/resources/datanucleus-log.properties</jdkLogConfiguration>
						<log4jConfiguration>${project.basedir}/src/build/resources/datanucleus_log4j.properties</log4jConfiguration>
						<verbose>true</verbose>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.datanucleus</groupId>
							<artifactId>datanucleus-api-jdo</artifactId>
							<version>${version.datanucleus}</version>
						</dependency>
						<dependency>
							<groupId>org.datanucleus</groupId>
							<artifactId>datanucleus-core</artifactId>
							<version>${version.datanucleus}</version>
						</dependency>
						<dependency>
							<!-- <groupId>javax.jdo</groupId> -->
							<!-- <artifactId>jdo-api</artifactId> -->
							<groupId>org.datanucleus</groupId>
							<artifactId>javax.jdo</artifactId>
							<version>${version.jdoapi}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>

		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-executable-library-jars</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.parent.groupId}</groupId>
									<artifactId>taverna-server-worker</artifactId>
									<version>${project.parent.version}</version>
									<classifier>jar-with-dependencies</classifier>
									<overWrite>false</overWrite>
									<destFileName>server.worker.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>${project.parent.groupId}</groupId>
									<artifactId>${forker.module}</artifactId>
									<version>${project.parent.version}</version>
									<classifier>jar-with-dependencies</classifier>
									<overWrite>false</overWrite>
									<destFileName>secure.fork.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>${project.parent.groupId}</groupId>
									<artifactId>taverna-server-rmidaemon</artifactId>
									<version>${project.parent.version}</version>
									<classifier>jar-with-dependencies</classifier>
									<overWrite>false</overWrite>
									<destFileName>rmi.daemon.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${util.dir}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
					<execution>
						<id>unpack-taverna-commandline</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${taverna.commandline.group}</groupId>
									<artifactId>${taverna.commandline.artifact}</artifactId>
									<version>${taverna.commandline.version}</version>
									<classifier>${taverna.commandline.classifier}</classifier>
									<type>zip</type>
									<outputDirectory>${util.dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-maven-plugin</artifactId>
				<configuration>
					<fork>false</fork>
					<metadataIncludes>
						org/apache/taverna/server/master/*.class,
						org/apache/taverna/server/master/identity/*.class,
						org/apache/taverna/server/master/localworker/*.class,
						org/apache/taverna/server/master/notification/atom/*.class,
						org/apache/taverna/server/master/usage/*.class,
						org/apache/taverna/server/master/worker/*.class
					</metadataIncludes>
				</configuration>
				<executions>
					<execution>
						<id>enhance</id>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
					<!--
					<execution>
						<id>gen-db-schema</id>
						<phase>process-classes</phase>
						<goals>
							<goal>schema-create</goal>
						</goals>
						<configuration>
							<completeDdl>true</completeDdl>
							<ddlFile>${util.dir}/schema.sql</ddlFile>
						</configuration>
					</execution>
					-->
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.4</version>
				<executions>
					<execution>
						<id>buildinfo</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
					<dateFormatTimeZone>UTC</dateFormatTimeZone>
					<dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
					<prefix>git</prefix>
					<verbose>true</verbose>
					<!-- .git is not included in -source releases -->
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web-sec.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<!-- Set up additional configuration for working with Spring. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalConfig>
						<file>
							<name>.springBeans</name>
							<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<beansProjectDescription>
	<version>1</version>
	<pluginVersion>3.3.0.201307091516-RELEASE</pluginVersion>
	<configSuffixes>
		<configSuffix>xml</configSuffix>
	</configSuffixes>
	<enableImports>true</enableImports>
	<configs>
		<config>src/main/webapp/WEB-INF/partsecure.xml</config>
		<config>src/main/webapp/WEB-INF/beans.xml</config>
		<config>src/main/webapp/WEB-INF/insecure.xml</config>
		<config>src/main/webapp/WEB-INF/providers.xml</config>
		<config>src/main/webapp/WEB-INF/secure.xml</config>
		<config>src/main/webapp/WEB-INF/webappBeans.xml</config>
	</configs>
	<configSets>
		<configSet>
			<name>Secure Configuration</name>
			<allowBeanDefinitionOverriding>true</allowBeanDefinitionOverriding>
			<incomplete>false</incomplete>
			<configs>
				<config>src/main/webapp/WEB-INF/beans.xml</config>
				<config>src/main/webapp/WEB-INF/providers.xml</config>
				<config>src/main/webapp/WEB-INF/secure.xml</config>
				<config>src/main/webapp/WEB-INF/webappBeans.xml</config>
			</configs>
			<profiles>
			</profiles>
		</configSet>
		<configSet>
			<name>Insecure Configuration</name>
			<allowBeanDefinitionOverriding>true</allowBeanDefinitionOverriding>
			<incomplete>false</incomplete>
			<configs>
				<config>src/main/webapp/WEB-INF/beans.xml</config>
				<config>src/main/webapp/WEB-INF/insecure.xml</config>
				<config>src/main/webapp/WEB-INF/providers.xml</config>
				<config>src/main/webapp/WEB-INF/webappBeans.xml</config>
			</configs>
			<profiles>
			</profiles>
		</configSet>
		<configSet>
			<name>Semi-Secure Configuration</name>
			<allowBeanDefinitionOverriding>true</allowBeanDefinitionOverriding>
			<incomplete>false</incomplete>
			<configs>
				<config>src/main/webapp/WEB-INF/beans.xml</config>
				<config>src/main/webapp/WEB-INF/providers.xml</config>
				<config>src/main/webapp/WEB-INF/webappBeans.xml</config>
				<config>src/main/webapp/WEB-INF/partsecure.xml</config>
			</configs>
			<profiles>
			</profiles>
		</configSet>
	</configSets>
</beansProjectDescription>]]></content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**/*.min.js</exclude>
					</excludes>
					<nosuffix>true</nosuffix>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>unix</id>
			<properties>
				<forker.module>taverna-server-unix-forker</forker.module>
			</properties>
		</profile>
		<profile>
			<id>win</id>
			<properties>
				<!-- This doesn't exist yet. -->
				<forker.module>taverna-server-win-forker</forker.module>
			</properties>
		</profile>
		<profile>
			<id>nosec</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webXml>src/main/webapp/WEB-INF/web-nosec.xml</webXml>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>partsec</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webXml>src/main/webapp/WEB-INF/web-partsec.xml</webXml>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
