<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.org.taverna</groupId>
		<artifactId>platform</artifactId>
		<version>0.1.3-SNAPSHOT</version>
	</parent>
	<groupId>uk.org.taverna.server</groupId>
	<artifactId>server-execution-delegate</artifactId>
	<version>3.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository
			</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>mygrid-snapshot-repository</id>
			<name>myGrid Snapshot Repository</name>
			<url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>uk.org.taverna.platform</groupId>
			<artifactId>taverna-execution-api</artifactId>
			<version>0.1.3-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>