# This is a Java properties file that defines the default users supported by
# Taverna Server. The keys are the user names, and the values are comma-
# -separated lists of values: the first is the password (which must not have
# any spaces or commas in) and the last is "enabled" or "disabled" to indicate
# whether this user is actually allowed to log in or not. The values between
# are the authorities associated with the user: these are either roles (which
# describe a particular set of permissions for the user) or user mappings.
#
# The supported set of authorities are:
#
#   ROLE_tavernauser      - may use the standard Taverna Server interfaces
#
#   ROLE_tavernasuperuser - may use the admin interfaces and see *all*
#                           workflow runs irrespective of permissions
#
#   LOCALUSER_*           - map the server user to the given local system
#                           account (i.e., the account name is in place of the
#                           "*" in the authority); don't grant two of these
#                           authorities at once, or confusion will reign
#
# Note that it is usually better to define accounts via the administrative
# interface or through the JMX interface because those can then be modified
# without restarting the server; anything in this file is fixed until the
# next server restart. This file exists mainly to allow permissions for the
# admin interface to be boot-strapped.

# ---------------------------------------------------------------------

# A normal user. Must have given role (ROLE_tavernauser) to use Taverna Server.
# The user has password "taverna" and is enabled. The default mapping to user
# accounts - using the user name - will be used.

taverna: taverna,ROLE_tavernauser,enabled

# Another normal user (username: "taverna_alt"). Will be mapped to the system
# account called "taverna", but the user is currently disabled.

taverna_alt: qwerty,ROLE_tavernauser,LOCALUSER_taverna,disabled

# The default admin user, who has password "admin". You should change this!
# Admin users also have ROLE_tavernasuperuser, which grants access to the
# server's /admin pages and allows all workflow runs to be seen (if the
# ROLE_tavernauser is also assigned, as below; one does not imply the other).
# If you don't have any enabled admin users, you'll need to use JMX to do
# management operations (JMX is only accessible from the local host and by
# the overall container user or the system administrator).

admin: admin,ROLE_tavernauser,ROLE_tavernasuperuser,LOCALUSER_taverna,enabled
