<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>server-webapp</artifactId>
	<packaging>war</packaging>
	<name>Web Application Core</name>
	<description>This is the implementation of the web-app that provides the Taverna Server with its SOAP and REST faces. It relies on the worker process to handle the actual launching of workflow runs.</description>
	<parent>
		<groupId>uk.org.taverna.server</groupId>
		<artifactId>server</artifactId>
		<version>2.5.3-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<scm>
		<url>${scmBrowseRoot}/server-webapp</url>
	</scm>

	<properties>
		<version.cxf>2.7.7</version.cxf>
		<version.spring>3.2.5.RELEASE</version.spring>
		<version.spring-security>3.1.4.RELEASE</version.spring-security>
		<version.asm>3.3.1</version.asm>
		<version.smack>3.2.1</version.smack>
		<version.commandline>2.5-SNAPSHOT</version.commandline>
		<version.jdoapi>3.0.1</version.jdoapi>
		<forker.module>server-unix-forker</forker.module>
		<util.dir>${project.build.directory}/${project.build.finalName}/WEB-INF/classes/util</util.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${version.cxf}</version>
			<exclusions>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${version.cxf}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${version.cxf}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${version.spring-security}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${version.spring-security}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${version.spring-security}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.spring}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId><!--$NO-MVN-MAN-VER$-->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.server</groupId>
			<artifactId>server-port-description</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.server</groupId>
			<artifactId>server-runinterface</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.server</groupId>
			<artifactId>server-usagerecord</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.server</groupId>
			<artifactId>server-worker</artifactId>
			<version>${project.parent.version}</version>
			<classifier>jar-with-dependencies</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.server</groupId>
			<artifactId>${forker.module}</artifactId>
			<version>${project.parent.version}</version>
			<classifier>jar-with-dependencies</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.server</groupId>
			<artifactId>server-rmidaemon</artifactId>
			<version>${project.parent.version}</version>
			<classifier>jar-with-dependencies</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
			<scope>compile</scope>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.0.2.GA</version>
			<scope>compile</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.1.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-api-jdo</artifactId>
			<version>[3.2.0, 3.2.99)</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>3.2.10</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-rdbms</artifactId>
			<version>[3.2.0, 3.2.99)</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jdo</groupId>
			<artifactId>jdo2-core</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.mime-util</groupId>
			<artifactId>mime-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>[3.0,)</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack</artifactId>
			<version>${version.smack}</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smackx</artifactId>
			<version>${version.smack}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-parser</artifactId>
			<version>1.1.3</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.49</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>${version.cxf}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.server</groupId>
			<artifactId>server-prov-support</artifactId>
			<version>${project.parent.version}</version>
			<classifier>repository</classifier>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>prov-taverna-cmdline</artifactId>
					<groupId>org.purl.wf4ever.provtaverna</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>uk.org.taverna.server</groupId>
				<artifactId>server-runinterface</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>${version.asm}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.2.7</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.abdera</groupId>
				<artifactId>abdera-core</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>wstx-asl</artifactId>
				<version>4.0.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-javamail_1.4_spec</artifactId>
				<version>1.7.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>woodstox-core-asl</artifactId>
				<version>4.2.0</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>TavernaServer.${project.parent.version}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<version>1.1</version>
					<configuration>
						<server>deployhost</server>
						<path>/taverna-server</path>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>US-ASCII</encoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.datanucleus</groupId>
					<artifactId>datanucleus-maven-plugin</artifactId>
					<version>3.3.0-release</version>
					<configuration>
						<jdkLogConfiguration>${project.basedir}/src/build/resources/datanucleus-log.properties</jdkLogConfiguration>
						<log4jConfiguration>${project.basedir}/src/build/resources/datanucleus_log4j.properties</log4jConfiguration>
						<verbose>true</verbose>
					</configuration>
					<dependencies>
						<!-- Sucks that I have to say these explicitly -->
						<dependency>
							<groupId>org.datanucleus</groupId>
							<artifactId>datanucleus-core</artifactId>
							<version>3.2.10</version>
						</dependency>
						<dependency>
							<groupId>org.datanucleus</groupId>
							<artifactId>datanucleus-enhancer</artifactId>
							<version>3.1.1</version>
						</dependency>
						<dependency>
							<groupId>org.datanucleus</groupId>
							<artifactId>datanucleus-api-jdo</artifactId>
							<version>3.2.5</version>
						</dependency>
						<dependency>
							<groupId>javax.jdo</groupId>
							<artifactId>jdo-api</artifactId>
							<version>${version.jdoapi}</version>
						</dependency>
					</dependencies>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.datanucleus</groupId>
										<artifactId>datanucleus-maven-plugin</artifactId>
										<versionRange>3.3.0-release</versionRange>
										<goals>
											<goal>enhance</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>pl.project13.maven</groupId>
										<artifactId>git-commit-id-plugin</artifactId>
										<versionRange>[2.1.4,)</versionRange>
										<goals>
											<goal>revision</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.datanucleus</groupId>
										<artifactId>datanucleus-maven-plugin</artifactId>
										<versionRange>3.3.0-release</versionRange>
										<goals>
											<goal>schema-create</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-executable-library-jars</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>uk.org.taverna.server</groupId>
									<artifactId>server-worker</artifactId>
									<version>${project.parent.version}</version>
									<classifier>jar-with-dependencies</classifier>
									<overWrite>false</overWrite>
									<destFileName>server.worker.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>uk.org.taverna.server</groupId>
									<artifactId>${forker.module}</artifactId>
									<version>${project.parent.version}</version>
									<classifier>jar-with-dependencies</classifier>
									<overWrite>false</overWrite>
									<destFileName>secure.fork.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>uk.org.taverna.server</groupId>
									<artifactId>server-rmidaemon</artifactId>
									<version>${project.parent.version}</version>
									<classifier>jar-with-dependencies</classifier>
									<overWrite>false</overWrite>
									<destFileName>rmi.daemon.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${util.dir}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
					<execution>
						<id>unpack-taverna-commandline</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.sf.taverna.t2</groupId>
									<artifactId>taverna-commandline</artifactId>
									<version>${version.commandline}</version>
									<type>zip</type>
									<outputDirectory>${util.dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
					<execution>
						<id>unpack-provenance-support</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>uk.org.taverna.server</groupId>
									<artifactId>server-prov-support</artifactId>
									<version>${project.parent.version}</version>
									<classifier>repository</classifier>
									<outputDirectory>${util.dir}/taverna-commandline-${version.commandline}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-maven-plugin</artifactId>
				<configuration>
					<fork>false</fork>
					<metadataIncludes>
						org/taverna/server/master/*.class,
						org/taverna/server/master/identity/*.class,
						org/taverna/server/master/localworker/*.class,
						org/taverna/server/master/notification/atom/*.class,
						org/taverna/server/master/usage/*.class,
						org/taverna/server/master/worker/*.class
					</metadataIncludes>
				</configuration>
				<executions>
					<execution>
						<id>enhance</id>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
					<!--
					<execution>
						<id>gen-db-schema</id>
						<phase>process-classes</phase>
						<goals>
							<goal>schema-create</goal>
						</goals>
						<configuration>
							<completeDdl>true</completeDdl>
							<ddlFile>${util.dir}/schema.sql</ddlFile>
						</configuration>
					</execution>
					-->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>US-ASCII</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.4</version>
				<executions>
					<execution>
						<id>buildinfo</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
					<prefix>git</prefix>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalConfig>
						<file>
							<name>.springBeans</name>
							<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<beansProjectDescription>
	<version>1</version>
	<pluginVersion>3.3.0.201307091516-RELEASE</pluginVersion>
	<configSuffixes>
		<configSuffix>xml</configSuffix>
	</configSuffixes>
	<enableImports>true</enableImports>
	<configs>
		<config>src/main/webapp/WEB-INF/partsecure.xml</config>
		<config>src/main/webapp/WEB-INF/beans.xml</config>
		<config>src/main/webapp/WEB-INF/insecure.xml</config>
		<config>src/main/webapp/WEB-INF/providers.xml</config>
		<config>src/main/webapp/WEB-INF/secure.xml</config>
		<config>src/main/webapp/WEB-INF/webappBeans.xml</config>
	</configs>
	<configSets>
		<configSet>
			<name>Secure Configuration</name>
			<allowBeanDefinitionOverriding>true</allowBeanDefinitionOverriding>
			<incomplete>false</incomplete>
			<configs>
				<config>src/main/webapp/WEB-INF/beans.xml</config>
				<config>src/main/webapp/WEB-INF/providers.xml</config>
				<config>src/main/webapp/WEB-INF/secure.xml</config>
				<config>src/main/webapp/WEB-INF/webappBeans.xml</config>
			</configs>
			<profiles>
			</profiles>
		</configSet>
		<configSet>
			<name>Insecure Configuration</name>
			<allowBeanDefinitionOverriding>true</allowBeanDefinitionOverriding>
			<incomplete>false</incomplete>
			<configs>
				<config>src/main/webapp/WEB-INF/beans.xml</config>
				<config>src/main/webapp/WEB-INF/insecure.xml</config>
				<config>src/main/webapp/WEB-INF/providers.xml</config>
				<config>src/main/webapp/WEB-INF/webappBeans.xml</config>
			</configs>
			<profiles>
			</profiles>
		</configSet>
		<configSet>
			<name>Semi-Secure Configuration</name>
			<allowBeanDefinitionOverriding>true</allowBeanDefinitionOverriding>
			<incomplete>false</incomplete>
			<configs>
				<config>src/main/webapp/WEB-INF/beans.xml</config>
				<config>src/main/webapp/WEB-INF/providers.xml</config>
				<config>src/main/webapp/WEB-INF/webappBeans.xml</config>
				<config>src/main/webapp/WEB-INF/partsecure.xml</config>
			</configs>
			<profiles>
			</profiles>
		</configSet>
	</configSets>
</beansProjectDescription>]]></content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>override-executeworkflow-scripts</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${util.dir}/taverna-commandline-${version.commandline}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/replacementscripts</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>improve-registry-coverage</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>/bin/sh</executable>
							<workingDirectory>${util.dir}/taverna-commandline-${version.commandline}</workingDirectory>
							<environmentVariables>
								<RAVEN_APPHOME>${util.dir}/taverna-commandline-${version.commandline}</RAVEN_APPHOME>
							</environmentVariables>
							<arguments>
								<argument>./executeworkflow.sh</argument>
								<argument>-help</argument>
							</arguments>
							<outputFile>/dev/null</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>unix</id>
			<properties>
				<forker.module>server-unix-forker</forker.module>
			</properties>
		</profile>
		<profile>
			<id>win</id>
			<properties>
				<!-- This doesn't exist yet. -->
				<forker.module>server-win-forker</forker.module>
			</properties>
		</profile>
	</profiles>
</project>
