##############################################################
#####  THIS FILE IS INTENDED TO BE EDITED BY DEPLOYERS!  #####
#####                                                    #####
##### Most settings default to something reasonable, but #####
##### some features require configuration to work at all #####
##### and this is where that configuration is done.      #####
#####                                                    #####
##### Take care when editing this file; you can break a  #####
##### deployment thoroughly by getting it wrong. The     #####
##### damage can be reversed by reverting this file to   #####
##### what it was before changing it. Keep a backup!     #####
##############################################################

## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.

# Override the hostname, port and webapp; leave at 'NONE' if no override
# desired. If set, set it to something like:
#      foo.example.com:8000/tav-serv
default.webapp:			NONE
# User name to use if nothing else specified
default.localusername:	taverna
# How to pick a user name out of a global identity
localusernameregexp:	^TAVERNAUSER=(.*)$
# General defaults
default.logworkflows:	false
default.logexceptions:	false
default.permitsubmit:	true
default.lifetime:		1440
default.runlimit:		100
default.operatinglimit:	10
default.messageSize:	65536
#taverna.preferredUserUri:	https://some.host:8443/tavernaserver/rest/
http.realmName:         tavernaserver

rmi.localhostOnly:		true
helio.cis.enableTokenPassing:	false
log.security.details:	false

#executeWorkflowScript:	/usr/taverna/executeworkflow.sh
#secureForkPasswordFile:	/usr/local/tomcat6.0/conf/sudopass.txt

# Usage Record handling
usage.logFile:		none
usage.disableDB:	no

# Delays used in the task executor 
purge.interval:		30000
finish.interval:	10000

# Static configuration of messaging

### Email
email.from:		taverna.server@localhost
email.type:		text/plain
#email.host:	localhost

### Jabber
#xmpp.server:	xmpp://some.host:5222
xmpp.resource:	TavernaServer
#xmpp.user:		taverna
#xmpp.password:	*******

### Atom/RSS; lifespan in days, cleaninterval in milliseconds
atom.language:	en
atom.lifespan:	7
atom.cleaninterval:	3600000

### SMS
#sms.service:	https://www.intellisoftware.co.uk/smsgateway/sendmsg.aspx
sms.userfield:	username
sms.passfield:	password
sms.destfield:	to
sms.msgfield:	text
#sms.user:		taverna
#sms.pass:		*******

### Twitter
#twitter.oauth.accessToken:			...
#twitter.oauth.accessTokenSecret:	...

### General; cooldown in seconds
message.cooldown:				300
message.termination.subject:	Taverna workflow run finished
message.termination.body:		Your job with ID={0} has finished with exit code {1,number,integer}.

# Thread pool sizing
pool.size:	2

taverna.interaction.host:			none
taverna.interaction.port:			none
taverna.interaction.webdav_path:	none
taverna.interaction.feed_path:		none
