log4j.rootLogger=info, R
log4j.category.DataNucleus.Query=warn
#log4j.category.DataNucleus.Datastore.Schema=debug
#log4j.logger.org.springframework.security=DEBUG
#log4j.category.Taverna=debug

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/tavserv.out
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=30
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyyMMdd'T'HHmmss.SSS} %-5p %c{1} %C{1} - %m%n

#log4j.category.Taverna=INFO, A1
#log4j.category.Taverna.Server.LocalWorker.RunDB=INFO
#log4j.category.Taverna.Server.Webapp=INFO
#log4j.category.Taverna.Server.LocalWorker.Policy=INFO
#log4j.category.Taverna.Server.LocalWorker.Security=INFO
## Swallow Derby's messages
#log4j.category.Derby=WARN, B2
## Will you _shut up_, DataNucleus! <hits with rolled-up newspaper>
#log4j.category.DataNucleus=WARN, B2
##log4j.category.DataNucleus.SchemaTool=DEBUG
##log4j.category.DataNucleus.Datastore.Schema=DEBUG
##log4j.category.DataNucleus.Datastore.Native=DEBUG
##log4j.logger.org.springframework.security=DEBUG, B2
#log4j.category.org.springframework=INFO, B2
#log4j.category.org.apache.cxf=INFO, B2
#log4j.category.org.apache.cxf.jaxrs.utils.JAXRSUtils=INFO
#log4j.category.eu.medsea=INFO, B2
#log4j.category.org.apache.axiom=INFO, B2
## Appender for Taverna Server components
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{yyyyMMdd'T'HHmmss.SSS} %-5p %c{1} %C{1} - %m%n
## Appender for Framework components
#log4j.appender.B2=org.apache.log4j.ConsoleAppender
#log4j.appender.B2.layout=org.apache.log4j.PatternLayout
#log4j.appender.B2.layout.ConversionPattern=%d{yyyyMMdd'T'HHmmss.SSS} %-5p %c{1} - %m%n
