<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>server</artifactId>
		<groupId>uk.org.taverna.server</groupId>
		<version>2.2b1-SNAPSHOT</version>
	</parent>
	<groupId>uk.org.taverna.server</groupId>
	<artifactId>server-output-description</artifactId>
	<version>0.1-SNAPSHOT</version>
	<!-- <version>${project.parent.version}</version> -->
	<name>Taverna Server Output Description Format Library</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<encoding>US-ASCII</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
